#
# read environment variables from this file
# not secure to include in source control so may want remove before final push
#

MYSQL_DATABASE=finalteam47
MYSQL_USER=finalteam47
MYSQL_PASSWORD=hunter2
MYSQL_HOST=mysql-server-final
SECRET_KEY=SuperSecret
